<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="Y:\MY GAMES\Racc00n Game v6\Racc00n Game v3_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1758908389" DateHigh="0"/>
	<ValidationCacheItem File="Y:\MY GAMES\Racc00n Game v6\Racc00n Game v3_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1758908389" DateHigh="0"/>
	<ValidationCacheItem File="Y:\MY GAMES\Racc00n Game v6\Racc00n Game v3_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1758908389" DateHigh="0"/>
	<ValidationCacheItem File="Y:\MY GAMES\Racc00n Game v6\Racc00n Game v3_WwiseProject\States\Default Work Unit.wwu" DateLow="1764128063" DateHigh="0"/>
	<ValidationCacheItem File="Y:\MY GAMES\Racc00n Game v6\Racc00n Game v3_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1764056152" DateHigh="0"/>
	<ValidationCacheItem File="Y:\MY GAMES\Racc00n Game v6\Racc00n Game v3_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1764016851" DateHigh="0"/>
	<ValidationCacheItem File="Y:\MY GAMES\Racc00n Game v6\Racc00n Game v3_WwiseProject\Racc00n Game v3_WwiseProject.wproj" DateLow="1763438578" DateHigh="0"/>
	<ValidationCacheItem File="Y:\MY GAMES\Racc00n Game v6\Racc00n Game v3_WwiseProject\Racc00n Game v3_WwiseProject.crossover.wsettings" DateLow="1764311404" DateHigh="0"/>
	<ValidationCacheItem File="Y:\MY GAMES\Racc00n Game v6\Racc00n Game v3_WwiseProject\Queries\Factory Queries.wwu" DateLow="1758908389" DateHigh="0"/>
	<ValidationCacheItem File="Y:\MY GAMES\Racc00n Game v6\Racc00n Game v3_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1758908389" DateHigh="0"/>
	<ValidationCacheItem File="Y:\MY GAMES\Racc00n Game v6\Racc00n Game v3_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1758908389" DateHigh="0"/>
	<ValidationCacheItem File="Y:\MY GAMES\Racc00n Game v6\Racc00n Game v3_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1758908389" DateHigh="0"/>
	<ValidationCacheItem File="Y:\MY GAMES\Racc00n Game v6\Racc00n Game v3_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1758908389" DateHigh="0"/>
	<ValidationCacheItem File="Y:\MY GAMES\Racc00n Game v6\Racc00n Game v3_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1758908389" DateHigh="0"/>
	<ValidationCacheItem File="Y:\MY GAMES\Racc00n Game v6\Racc00n Game v3_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1758908389" DateHigh="0"/>
	<ValidationCacheItem File="Y:\MY GAMES\Racc00n Game v6\Racc00n Game v3_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1758908389" DateHigh="0"/>
	<ValidationCacheItem File="Y:\MY GAMES\Racc00n Game v6\Racc00n Game v3_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1764213680" DateHigh="0"/>
	<ValidationCacheItem File="Y:\MY GAMES\Racc00n Game v6\Racc00n Game v3_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1763341974" DateHigh="0"/>
	<ValidationCacheItem File="Y:\MY GAMES\Racc00n Game v6\Racc00n Game v3_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1758908389" DateHigh="0"/>
	<ValidationCacheItem File="Y:\MY GAMES\Racc00n Game v6\Racc00n Game v3_WwiseProject\Events\Default Work Unit.wwu" DateLow="1764018144" DateHigh="0"/>
	<ValidationCacheItem File="Y:\MY GAMES\Racc00n Game v6\Racc00n Game v3_WwiseProject\Effects\Factory Effects.wwu" DateLow="1758908389" DateHigh="0"/>
	<ValidationCacheItem File="Y:\MY GAMES\Racc00n Game v6\Racc00n Game v3_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1758908389" DateHigh="0"/>
	<ValidationCacheItem File="Y:\MY GAMES\Racc00n Game v6\Racc00n Game v3_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1758908389" DateHigh="0"/>
	<ValidationCacheItem File="Y:\MY GAMES\Racc00n Game v6\Racc00n Game v3_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1758908389" DateHigh="0"/>
	<ValidationCacheItem File="Y:\MY GAMES\Racc00n Game v6\Racc00n Game v3_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1758908389" DateHigh="0"/>
	<ValidationCacheItem File="Y:\MY GAMES\Racc00n Game v6\Racc00n Game v3_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1758908389" DateHigh="0"/>
	<ValidationCacheItem File="Y:\MY GAMES\Racc00n Game v6\Racc00n Game v3_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1758908389" DateHigh="0"/>
	<ValidationCacheItem File="Y:\MY GAMES\Racc00n Game v6\Racc00n Game v3_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1758908389" DateHigh="0"/>
	<ValidationCacheItem File="Y:\MY GAMES\Racc00n Game v6\Racc00n Game v3_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1763696939" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Racc00nGame\Racc00n Game_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1767372371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Racc00nGame\Racc00n Game_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1767372371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Racc00nGame\Racc00n Game_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1767372371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Racc00nGame\Racc00n Game_WwiseProject\States\Default Work Unit.wwu" DateLow="1767372371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Racc00nGame\Racc00n Game_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1767372371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Racc00nGame\Racc00n Game_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1767372371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Racc00nGame\Racc00n Game_WwiseProject\Racc00n Game v3_WwiseProject.wproj" DateLow="1767391908" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Racc00nGame\Racc00n Game_WwiseProject\Racc00n Game v3_WwiseProject.crossover.wsettings" DateLow="1767379501" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Racc00nGame\Racc00n Game_WwiseProject\Queries\Factory Queries.wwu" DateLow="1767372371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Racc00nGame\Racc00n Game_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1767372371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Racc00nGame\Racc00n Game_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1767372371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Racc00nGame\Racc00n Game_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1767372371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Racc00nGame\Racc00n Game_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1767372371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Racc00nGame\Racc00n Game_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1767372371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Racc00nGame\Racc00n Game_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1767372371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Racc00nGame\Racc00n Game_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1767372371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Racc00nGame\Racc00n Game_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1767408212" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Racc00nGame\Racc00n Game_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1767372371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Racc00nGame\Racc00n Game_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1767372371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Racc00nGame\Racc00n Game_WwiseProject\Events\Default Work Unit.wwu" DateLow="1767372371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Racc00nGame\Racc00n Game_WwiseProject\Effects\Factory Effects.wwu" DateLow="1767372371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Racc00nGame\Racc00n Game_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1767372371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Racc00nGame\Racc00n Game_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1767372371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Racc00nGame\Racc00n Game_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1767372371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Racc00nGame\Racc00n Game_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1767372371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Racc00nGame\Racc00n Game_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1767372371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Racc00nGame\Racc00n Game_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1767372371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Racc00nGame\Racc00n Game_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1767372371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Racc00nGame\Racc00n Game_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1767372371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Racc00nGame\Racc00n Game v3_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1767372371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Racc00nGame\Racc00n Game v3_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1767372371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Racc00nGame\Racc00n Game v3_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1767372371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Racc00nGame\Racc00n Game v3_WwiseProject\States\Default Work Unit.wwu" DateLow="1767372371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Racc00nGame\Racc00n Game v3_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1767372371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Racc00nGame\Racc00n Game v3_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1767372371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Racc00nGame\Racc00n Game v3_WwiseProject\Racc00n Game v3_WwiseProject.wproj" DateLow="1767372371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Racc00nGame\Racc00n Game v3_WwiseProject\Racc00n Game v3_WwiseProject.crossover.wsettings" DateLow="1767372371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Racc00nGame\Racc00n Game v3_WwiseProject\Queries\Factory Queries.wwu" DateLow="1767372371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Racc00nGame\Racc00n Game v3_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1767372371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Racc00nGame\Racc00n Game v3_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1767372371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Racc00nGame\Racc00n Game v3_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1767372371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Racc00nGame\Racc00n Game v3_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1767372371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Racc00nGame\Racc00n Game v3_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1767372371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Racc00nGame\Racc00n Game v3_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1767372371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Racc00nGame\Racc00n Game v3_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1767372371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Racc00nGame\Racc00n Game v3_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1767372371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Racc00nGame\Racc00n Game v3_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1767372371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Racc00nGame\Racc00n Game v3_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1767372371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Racc00nGame\Racc00n Game v3_WwiseProject\Events\Default Work Unit.wwu" DateLow="1767372371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Racc00nGame\Racc00n Game v3_WwiseProject\Effects\Factory Effects.wwu" DateLow="1767372371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Racc00nGame\Racc00n Game v3_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1767372371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Racc00nGame\Racc00n Game v3_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1767372371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Racc00nGame\Racc00n Game v3_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1767372371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Racc00nGame\Racc00n Game v3_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1767372371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Racc00nGame\Racc00n Game v3_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1767372371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Racc00nGame\Racc00n Game v3_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1767372371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Racc00nGame\Racc00n Game v3_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1767372371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Racc00nGame\Racc00n Game v3_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1767372371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Games\Racc00n Game v3_WwiseIntegrationTemp\Racc00n Game v3_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1758908352" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Games\Racc00n Game v3_WwiseIntegrationTemp\Racc00n Game v3_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1758908352" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Games\Racc00n Game v3_WwiseIntegrationTemp\Racc00n Game v3_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1758908352" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Games\Racc00n Game v3_WwiseIntegrationTemp\Racc00n Game v3_WwiseProject\States\Default Work Unit.wwu" DateLow="1758908352" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Games\Racc00n Game v3_WwiseIntegrationTemp\Racc00n Game v3_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1758908352" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Games\Racc00n Game v3_WwiseIntegrationTemp\Racc00n Game v3_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1758908352" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Games\Racc00n Game v3_WwiseIntegrationTemp\Racc00n Game v3_WwiseProject\Racc00n Game v3_WwiseProject.wproj" DateLow="1758908352" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Games\Racc00n Game v3_WwiseIntegrationTemp\Racc00n Game v3_WwiseProject\Queries\Factory Queries.wwu" DateLow="1758308045" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Games\Racc00n Game v3_WwiseIntegrationTemp\Racc00n Game v3_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1758908352" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Games\Racc00n Game v3_WwiseIntegrationTemp\Racc00n Game v3_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1758308045" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Games\Racc00n Game v3_WwiseIntegrationTemp\Racc00n Game v3_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1758908352" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Games\Racc00n Game v3_WwiseIntegrationTemp\Racc00n Game v3_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1758908352" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Games\Racc00n Game v3_WwiseIntegrationTemp\Racc00n Game v3_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1758908352" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Games\Racc00n Game v3_WwiseIntegrationTemp\Racc00n Game v3_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1758908352" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Games\Racc00n Game v3_WwiseIntegrationTemp\Racc00n Game v3_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1758908352" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Games\Racc00n Game v3_WwiseIntegrationTemp\Racc00n Game v3_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1758908352" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Games\Racc00n Game v3_WwiseIntegrationTemp\Racc00n Game v3_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1758908352" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Games\Racc00n Game v3_WwiseIntegrationTemp\Racc00n Game v3_WwiseProject\Events\Default Work Unit.wwu" DateLow="1758908352" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Games\Racc00n Game v3_WwiseIntegrationTemp\Racc00n Game v3_WwiseProject\Effects\Factory Effects.wwu" DateLow="1758308045" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Games\Racc00n Game v3_WwiseIntegrationTemp\Racc00n Game v3_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1758908352" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Games\Racc00n Game v3_WwiseIntegrationTemp\Racc00n Game v3_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1758908352" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Games\Racc00n Game v3_WwiseIntegrationTemp\Racc00n Game v3_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1758308045" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Games\Racc00n Game v3_WwiseIntegrationTemp\Racc00n Game v3_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1758908352" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Games\Racc00n Game v3_WwiseIntegrationTemp\Racc00n Game v3_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1758908352" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Games\Racc00n Game v3_WwiseIntegrationTemp\Racc00n Game v3_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1758908352" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Games\Racc00n Game v3_WwiseIntegrationTemp\Racc00n Game v3_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1758908352" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Games\Racc00n Game v3_WwiseIntegrationTemp\Racc00n Game v3_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1758908352" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Games\Racc00n Game v3\Racc00n Game v3_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1758908389" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Games\Racc00n Game v3\Racc00n Game v3_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1758908389" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Games\Racc00n Game v3\Racc00n Game v3_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1758908389" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Games\Racc00n Game v3\Racc00n Game v3_WwiseProject\States\Default Work Unit.wwu" DateLow="1758908389" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Games\Racc00n Game v3\Racc00n Game v3_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1758908389" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Games\Racc00n Game v3\Racc00n Game v3_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1759447514" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Games\Racc00n Game v3\Racc00n Game v3_WwiseProject\Racc00n Game v3_WwiseProject.wproj" DateLow="1758908389" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Games\Racc00n Game v3\Racc00n Game v3_WwiseProject\Racc00n Game v3_WwiseProject.crossover.wsettings" DateLow="1759522178" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Games\Racc00n Game v3\Racc00n Game v3_WwiseProject\Queries\Factory Queries.wwu" DateLow="1758908389" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Games\Racc00n Game v3\Racc00n Game v3_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1758908389" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Games\Racc00n Game v3\Racc00n Game v3_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1758908389" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Games\Racc00n Game v3\Racc00n Game v3_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1758908389" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Games\Racc00n Game v3\Racc00n Game v3_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1758908389" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Games\Racc00n Game v3\Racc00n Game v3_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1758908389" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Games\Racc00n Game v3\Racc00n Game v3_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1758908389" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Games\Racc00n Game v3\Racc00n Game v3_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1758908389" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Games\Racc00n Game v3\Racc00n Game v3_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1758908389" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Games\Racc00n Game v3\Racc00n Game v3_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1758908389" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Games\Racc00n Game v3\Racc00n Game v3_WwiseProject\Events\Default Work Unit.wwu" DateLow="1758908389" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Games\Racc00n Game v3\Racc00n Game v3_WwiseProject\Effects\Factory Effects.wwu" DateLow="1758908389" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Games\Racc00n Game v3\Racc00n Game v3_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1758908389" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Games\Racc00n Game v3\Racc00n Game v3_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1758908389" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Games\Racc00n Game v3\Racc00n Game v3_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1758908389" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Games\Racc00n Game v3\Racc00n Game v3_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1758908389" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Games\Racc00n Game v3\Racc00n Game v3_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1758908389" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Games\Racc00n Game v3\Racc00n Game v3_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1758908389" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Games\Racc00n Game v3\Racc00n Game v3_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1758908389" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Games\Racc00n Game v3\Racc00n Game v3_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1758908389" DateHigh="0"/>
</ValidationCache>
