<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8D1B8C4A-7542-4AEE-B5FF-CD0079486AFC}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8D1B8C4A-7542-4AEE-B5FF-CD0079486AFC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{30067793-997D-4E2D-BCB3-822A6D2A069C}" WorkUnitID="{0D5559AF-15FC-432A-92AD-34B173560BA7}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
